#url.dao= http://localhost:8080/dao/
#url.dao= http://localhost:8082/dao/
#url.dao=http://192.168.1.125:8080/dao/
url.dao=http://www.ipps.by:5454/dao/
server.port=8081


prefiks = Bearer
jwt.secret = asdasd
headre = Authorization
